# sonatype_test

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gitlab-ci.yml_backup  runner-values.yaml  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/com/example/webdemoapi/: RequestMain.java  WebDemoApiApplication.java
src/main/java/com/example/webdemoapi/controller/: HomeController.java
src/main/resources/templates/: index.html
yamls/: web-deployment.yaml  web-service.yaml
