plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
    id 'org.sonatype.gradle.plugins.scan' version '2.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

nexusIQScan {
  username = 'admin'
  password = 'osckorea1234!'
  serverUrl = 'http://3.34.95.245/8070'
  applicationId = 'webDemoApi'
}

repositories {
  maven {
    url ("http://3.34.95.245:7442/repository/maven-public/")
       allowInsecureProtocol = true
       credentials{
         username "admin"
         password "osckorea1234!"
        }
   }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-1'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.h2database:h2:1.4.197'
    testImplementation 'junit:junit:4.12'
    implementation("org.apache.tomcat.embed:tomcat-embed-core:9.0.41")


}

bootJar {
    jar.enabled = true // 빌드시 jar 을 실행
}

test {
    useJUnitPlatform()
}

